 .header__bg-photo{
    background-image: url(../img/background-photo.jpg);
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 40px;
    height: 160px;

}               
    
.header__bg-sedona{
    color: #fff;
    font-size: 50pt;
    position: absolute;
    left: 50%;
    margin-left: -155px;
    width: 80%;
    margin-top: -130px;
    font-weight: 600;
    font-family: @font;
}

// .header__bg-intro{
//     background-image: url(../img/intro-mask_new.svg);
//     background-repeat: no-repeat;
//     background-size: contain;
//     height: 60px;
//     margin-top: -56px;
// }

@media (min-width: 1224px){
    .header__bg-photo{
        height: 320px;
        margin-top: -20px;
    }
    .header__bg-sedona{ 
        font-size: 80pt;
        margin-left: -250px;
        margin-top: -220px;
    }
    .header__bg-intro{
        background: url(../img/intro-mask.svg);
        background-repeat: no-repeat;
        background-size: contain;
        height: 80px;
        margin-top: -58px;
    }
}