.comment-form__contact-input{
    box-sizing: border-box;
    height: 50px;
    margin-bottom: 20px;
    background: @input-bg-color;                   
    border: none;
    display: inline-block;
    width: 100%;
    padding-left: 20px;
    outline: none; 
    margin-top: 20px;           
}
.comment-form__contact-label{
    font-family:@font;
    text-transform: uppercase;
    color: @main-text-color;
    margin-bottom: 40px;
    margin-left: 20px;
}
.comment-form__contact-icon{
    box-sizing: border-box;
    height: 50px;
    width: 50px;
    background:#e6e6e6;
    padding: 15px;
    display: inline-block;
    margin-top:20px;
    position: absolute;
    left: 100%;
    margin-left: -62px;  
}   
.icon-img{
    width: 100%;
}

@media (min-width: 1224px){
    .comment-form__contact{
        display: flex;
        justify-content: space-around;
        align-items: center;
        order: 3;
        width: 100%;
    }

    .contact-flex{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-content: center;
    }
    .comment-form__contact-icon{
        left: 0;
        margin-left: 0;
    }
    .comment-form__contact-input{
        width: 25%;
        margin-top: 0;
    }
    .contact-icon1{
        left: 50%;
        margin-left: -50px;
        margin-top: 0px;
    }
    .contact-icon2{
        left: 90%;
        margin-left: -92px;
        margin-top: 0;
    }
    .comment-form__contact-label{
        margin-left: 20px;
        line-height: 3;
    }
    .contact-fieldset{
        width: 100%;
        margin: auto 165px;
    }
    .contact-header{
        margin-bottom: 50px;
        margin-top: 50px;
    }
}
