.comment-form__emotion-textarea{
    box-sizing: border-box;
    background: @input-bg-color;
    width: 100%;
    border: none;
    padding:20px; 
    resize: none;
    font-size: 14pt;
    font-weight: 900;
    margin-top: 20px;
    font-family: @font;
    outline: none;
}
textarea::-webkit-input-placeholder { 
    color: #000; 
    font-size: 14pt;
    font-weight: 900;
    font-family: @font;
}

@media (min-width:1224px){
    .comment-form__emotion{
        display: flex;
        order: 5;
        margin: 50px 140px;
    }
    .fieldset-emotion{
        width: 100%;
    }
    .emotion-header{
        margin-top: 50px;
    }
}