@import url("variables.less");


.footer{
    h2{
        text-transform: uppercase;
        font-weight: 700;   
        font-family: @font;   
        text-align: center; 
        margin-top: 80px; 
        margin-bottom: 40px;
        font-size: 14pt; 
    }
    &__icons{
        background: @btn-color;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 5px;
        
    }
    &-flex{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;

    }
    &__logo{
        margin-top: 40px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        span{
            text-transform: uppercase;
            font-family: @font;
            font-size: 11pt;
            color: #000;
            margin-right: 10px;
        }
    }
}