.header__icon{
    background: url(../img/vectorpaint.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100px;
    height: 80px;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  
}

@media (min-width: 1224px){
    .header__icon{
        background: url(../img/logo-sedona.svg);
        background-repeat: no-repeat;
        margin-top: 0;
        position: static;
        display: flex;
        order: 1;
        margin-left: -50px;
        margin-right: -50px;
        width: 170px;
    }
}