
.comment-form__impression-ul{
    margin-left: 0;
    padding-left: 0; 
    margin-top: 0;         
}
.comment-form__impression-li{
    list-style-type: none;
}
.comment-form__impression-label{
    font-weight: 900;
    font-family: @font;
    font-size: 11pt; 
    margin-left: 15px;
    vertical-align: 40px;
}

.comment-form__impression-input[type="radio"]{  
    -webkit-appearance: none;         
    border: 1px solid @input-bg-color;
    border-radius: 50px;
    margin-bottom: 10px;
    width: 60px;
    height: 60px;
    background-color: @input-bg-color; 
    outline: none;      
}   
    
.comment-form__impression-input[type="radio"] + &-label{
    display:inline-block;        
}

.comment-form__impression-input[type="radio"]:checked {
    background: url(../img/filter-button.svg);
    background-repeat: no-repeat;
    background-size: cover;
}