.header__logo{
        width: 100%;     
}
.svg{
    text-align: right;
     margin-right: 20px;
     
}
.to-nav{
    float: right;
    text-decoration: none;
    letter-spacing: 0.1em;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    margin-top: -30px;
    &__path{
        line-height:normal;
        text-indent:0;
        text-align:start;
        text-decoration-line:none;
        text-decoration-style:solid;
        text-decoration-color:#81b3d2;
        text-transform:none;
        isolation:auto;
        mix-blend-mode:normal; 
        font-weight: 400; 
        font-family: sans-serif; 
        white-space: normal; 
        overflow: visible;        
    }
}

@media (min-width: 1224px){
    .svg{
        display: none;
    }
}