
.comment-form__fieldset{
    padding-top: 25px;
    border-left: none;
    border-right: none;
    border-bottom: none;
    border-top: 1px solid @input-bg-color;
}
.form-header{
    font-size: @header-size;
    font-weight: bold;
    text-transform: uppercase;
    font-family: @font;
    text-align: center;
}

input::-webkit-input-placeholder {
    color: #000;
    font-weight: 700;
    font-size: 12pt;
}

.comment-text{
    text-align: center;
    font-family:@font;
    text-transform: uppercase;
    color: @main-text-color;
    margin-bottom: 25px;
    line-height: 2;
}

.comment-form{
    margin-top: 50px;
    margin-left: 0px;
}

    .comment-form__fieldset{
        padding-top: 25px;
        border-left: none;
        border-right: none;
        border-bottom: none;
        border-top: 1px solid @input-bg-color;
    }
    .form-header {
      font-size: @header-size;
      font-weight: bold;
    }
      .comment-form__button{
    margin-top: 30px;
    margin-left: 12px;
    margin-right: 12px;                               
} 

.btn{
    background-color: @btn-color;
    color: #fff;
    font-size: 14pt;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    width: 100%;
    height: 60px;
    font-family: @font;
} 
.span-btn{
    display: none;
}

@media(min-width:1224px){
    .comment-flex1{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .comment-flex2{
        display: flex;
        flex-direction: column;
        
    }
    .comment-form__text{
        display: flex;
        flex-direction: column;
        order: 1;
    }
    .comment-text{
        display: flex;
        flex-direction: column;
    }
    .comment-text-br{
        display: block;
    }
    
    .comment-form__button{
        display: flex;
        order: 6;
    }

    .btn{
        display: flex;
        flex-grow: 1;
        width: 30%;
        justify-content: center;
        margin-left: 140px;
    }
    .span-btn{
        text-transform: uppercase;
        color: @main-text-color;
        display: flex;
        flex-grow: 2;
        justify-content: flex-end;
        margin-right: 140px;
        align-items: center;
    }
}