@btn-color: #81b3d2;
@main-text-color: #696969;
@input-bg-color:#f2f2f2;
@header-size: 14pt;
@font:Verdana, Geneva, Tahoma, sans-serif;




.header_{
    
    &_navigation{
        margin-left: 0;
        padding-left: 0; 
        margin-top: 0; 
        margin-bottom: 60px;
        li{
            background-color: @btn-color;
            text-align: center;  
            list-style-type: none;
            width: 100%;
            line-height: 60px;
            border-bottom: 1px solid #678fa8;
            height: 60px;
            
        }
        a{
            font-family: @font;
            text-transform: uppercase;
            font-size: 14pt;
            text-decoration: none;
            color: #fff;
        }

    }

    &_logo{
        width: 100%;
    }

    &_icon{
        img{
            width: 160px;
            height: 80px;
            position: absolute;
            left: 50%;
            margin-left: -80px;
            margin-top: -40px;    
        }
    }
    &_bg{
        &-photo{
            display: block;
            width: 100%;
        }
        &-intro{
            position: absolute;
            display: block;
            margin-top: -47px;
            width: 1000px;
            margin-left: -300px;
        }
        p{
            color: #fff;
            font-size: 50pt;
            position: absolute;
            left: 50%;
            margin-left: -140px;
            width: 250px;
            margin-top: -170px;
            font-weight: 600;
            font-family: @font;
        }
    }
}
.main{

    .comment{
        input::-webkit-input-placeholder { 
            color: #000; 
            font-weight: 600;
        }
        sup{
            font-size: 10px;
        }
        &-text{
            text-align: center;
            font-family:@font;
            text-transform: uppercase;
            color: @main-text-color;
            margin-bottom: 25px;
        }
        &-form{
           h1, h2{
               font-size: @header-size;
               font-weight: bold;
               text-transform: uppercase;
               font-family: @font;
               text-align: center;
           } 
           margin-top: 50px;
           
           &__submit{
               fieldset{
                    padding-top: 25px; 
                }
            &-input{
                height: 50px;
                margin-bottom: 20px;
                background: red;
                padding-left: 20px;
                border: none;
            }
            &-label{
                text-transform: uppercase;
                color: @main-text-color;                
            }
           }

           &__contact{
                &-input{
                    height: 50px;
                    margin-bottom: 20px;
                    background: @input-bg-color;
                    padding-left: 20px;
                    border: none;
                }
                &-icon{
                    height: 50px;
                    width: 50px;
                    background:#e6e6e6;
                }
            }
        
        }   
}

