.comment-form__submit{
    padding-right: 0;
}
.submit-flex{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.comment-form__submit-input{
    box-sizing: border-box;
    height: 50px;
    margin-bottom: 20px;
    background: @input-bg-color;
    padding-left: 20px;
    border: none; 
    display: flex;
    flex-grow: 6;
    margin-right: 20px;
    outline: none;    
}
.comment-form__submit-label{
    text-transform: uppercase;
    color: @main-text-color; 
    display: flex;
    margin-right: 20px;
    margin-top: 15px;
} 
.name-flex{
    display: flex;
    order: 1;
}
.surname-flex{
    display: flex;
    order: 1;
}
.patr-flex{
    display: flex;
    order: 1;
}

@media (min-width:1224px){
    .comment-form__submit-input{
        margin-right: 0;
        flex-grow: 8;
    }
}